val sqr = fn(x) { x * x; }
val lowest_div = fn(x) { # assumes x is odd
	val recur = fn(x, div) {
		if (sqr(div) > x) {
			return x;
		}
		if ((x % div) == 0) {
			return div;
		}
		return recur(x, div + 2);
	};
	return recur(x, 3);
};
val is_prime = fn(x) {
	if (x < 2) {
		return false;
	}
	if (x == 2) { return true; }
	if ((x % 2 == 0)) { return false; }
	if (x == lowest_div(x)) {
		return true;
	};
	return false;
};

val main = fn(n) {
	var x = 0;
	while (x < n) {
		print(x, " ", is_prime(x));
		x = x + 1;
	}
}

main(501);
